{
  "compilerOptions": {
    "target": "ES2018",
    "strict": true,
    "incremental": true,
    "module": "ES2015",
    "tsBuildInfoFile": "./tsbuildinfo",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
  },
  "exclude": [
    "./node_modules"
  ]
}